{
  "name": "vue-data-ui/devcontainer",
  "build": {
    "dockerfile": "Dockerfile",
    // Update 'VARIANT' to pick a Bun version.
    "args": {
      "VARIANT": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript",
        "Vue.volar"
      ]
    },
    "settings": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      },
      "editor.cursorBlinking": "smooth",
      "editor.cursorSmoothCaretAnimation": "on",
      "eslint.enable": true,
      "prettier.enable": true,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "workflows/*.yaml"
      },
      "typescript.tsdk": "node_modules/typescript/lib",
      "terminal.integrated.defaultProfile.linux": "zsh",
      "terminal.integrated.profiles.linux": {
        "zsh": {
          "path": "zsh"
        }
      }
    }
  },
  "postStartCommand": "/bin/zsh"
}